<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/childfamily"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d707060d"/>

    <!-- Buttons -->

    <Button
        android:id="@+id/hub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".9"
        android:background="@drawable/icon_hub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toddler"
        style="@style/MChatButtonstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".9"
        app:layout_constraintCircle="@+id/hub"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="120dp"

        />

    <Button

        android:id="@+id/man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".9"
        android:background="@drawable/icon_man"
        app:layout_constraintCircle="@+id/hub"
        app:layout_constraintCircleAngle="288"
        app:layout_constraintCircleRadius="120dp" />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".9"
        android:background="@drawable/icon_map"
        app:layout_constraintCircle="@+id/hub"
        app:layout_constraintCircleAngle="144"
        app:layout_constraintCircleRadius="120dp" />

    <Button
        android:id="@+id/jigsaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".9"
        android:background="@drawable/icon_jigsaw"
        app:layout_constraintCircle="@+id/hub"
        app:layout_constraintCircleAngle="72"
        app:layout_constraintCircleRadius="120dp" />

    <Button
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".9"
        android:background="@drawable/icon_mail"
        app:layout_constraintCircle="@+id/hub"
        app:layout_constraintCircleAngle="216"
        app:layout_constraintCircleRadius="120dp" />

    <!-- Text Labels -->

    <TextView
        android:id="@+id/toddler_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:fontFamily="casual"
        android:text="M-CHAT"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/toddler"
        app:layout_constraintLeft_toLeftOf="@id/toddler"
        app:layout_constraintRight_toRightOf="@id/toddler" />

    <TextView
        android:id="@+id/jigsaw_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:fontFamily="casual"
        android:text="ASD Info"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/jigsaw"
        app:layout_constraintLeft_toLeftOf="@id/jigsaw"
        app:layout_constraintRight_toRightOf="@id/jigsaw" />

    <TextView
        android:id="@+id/man_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:fontFamily="casual"
        android:text="RBQ-2"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/man"
        app:layout_constraintLeft_toLeftOf="@id/man"
        app:layout_constraintRight_toRightOf="@id/man" />

    <TextView
        android:id="@+id/map_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:fontFamily="casual"
        android:text="Locate us"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/map"
        app:layout_constraintRight_toRightOf="@id/map"
        app:layout_constraintTop_toBottomOf="@id/map" />

    <TextView
        android:id="@+id/mail_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:fontFamily="casual"
        android:text="Contact us"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/mail"
        app:layout_constraintRight_toRightOf="@id/mail"
        app:layout_constraintTop_toBottomOf="@id/mail" />

    <ImageButton
        android:id="@+id/instagram"
        android:background="@drawable/instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:id="@+id/facebook"
        android:background="@drawable/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias=".35"
        app:layout_constraintBottom_toBottomOf="@id/instagram"
       />

    <ImageButton
        android:id="@+id/twitter"
        android:background="@drawable/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias=".65"
        app:layout_constraintBottom_toBottomOf="@id/instagram"
        />

    <ImageButton
        android:id="@+id/hub_info"
        android:background="@drawable/hub_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/settings"
        android:background="@drawable/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</android.support.constraint.ConstraintLayout>