<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/father_daughter"
    tools:context="com.example.android.quizappv2.AutismSpectrumQuotient">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/app_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7090a07"
        android:elevation="-1dp" />


    <TextView
        android:id="@+id/progress_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="1 of 50"
        android:textColor="#feffe2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/progress_bar"
        app:layout_constraintRight_toRightOf="@id/progress_bar"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@id/progress_bar"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />


    <TextView
        android:id="@+id/question_box"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="I prefer to do things with others rather than on my own."
        android:textColor="#feffe2"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".33" />


    <RadioButton
        android:id="@+id/slightly_agree"
        android:text="agree"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:alpha=".9"
        app:layout_constraintCircle="@id/next_button"
        app:layout_constraintCircleAngle="310"
        app:layout_constraintCircleRadius="100dp"
        style="@style/SlightlyAgreeStyle"/>

    <RadioButton
        android:id="@+id/strongly_agree"
        android:text="agree"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:alpha=".9"
        app:layout_constraintCircle="@id/next_button"
        app:layout_constraintCircleAngle="50"
        app:layout_constraintCircleRadius="100dp"
        style="@style/StronglyAgreeStyle"/>

    <RadioButton
        android:id="@+id/slightly_disagree"
        android:text="disagree"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:alpha=".9"
        app:layout_constraintCircle="@id/next_button"
        app:layout_constraintCircleAngle="230"
        app:layout_constraintCircleRadius="100dp"
        style="@style/SlightlyDisagreeStyle"/>

    <RadioButton
        android:id="@+id/strongly_disagree"
        android:text="disagree"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:alpha=".9"
        app:layout_constraintCircle="@id/next_button"
        app:layout_constraintCircleAngle="130"
        app:layout_constraintCircleRadius="100dp"
        style="@style/StronglyDisagreeStyle"/>


    <Button
        android:id="@+id/next_button"
        style="@style/NextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".77" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Definitely Disagree"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/strongly_disagree"
        app:layout_constraintLeft_toLeftOf="@id/strongly_disagree"
        app:layout_constraintRight_toRightOf="@id/strongly_disagree" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Slightly Disagree"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/slightly_disagree"
        app:layout_constraintRight_toRightOf="@id/slightly_disagree"
        app:layout_constraintTop_toBottomOf="@id/slightly_disagree" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Slightly Agree"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/slightly_agree"
        app:layout_constraintRight_toRightOf="@id/slightly_agree"
        app:layout_constraintBottom_toTopOf="@id/slightly_agree" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Definitely Agree"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/strongly_agree"
        app:layout_constraintLeft_toLeftOf="@id/strongly_agree"
        app:layout_constraintRight_toRightOf="@id/strongly_agree" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:max="20"
        android:min="0"
        android:progress="10"
        app:layout_constraintLeft_toLeftOf="@id/tool_bar"
        app:layout_constraintRight_toRightOf="@id/tool_bar"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <ProgressBar
        android:id="@+id/progress_bar_indeterminate"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:alpha="0"
        app:layout_constraintLeft_toLeftOf="@id/tool_bar"
        app:layout_constraintRight_toRightOf="@id/tool_bar"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />


</android.support.constraint.ConstraintLayout>
