<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebubble"
    tools:context="com.example.android.quizappv2.Exam">

    <TextView
        android:text="M-CHAT-R™"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#3968ccf1">
    <TextView
        android:text="@string/mchat_intro"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingVertical="40dp"/>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/exam_button"
        android:text="begin"
        android:fontFamily="monospace"
        android:background="#a3162356"
        android:textSize="20sp"
        android:textColor="#fff"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="startExam"/>

</RelativeLayout>
